Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in array. Find these two numbers.      // return ans;
        vector<int> ans(2, 0);
        int value = 0, elem = 0;
        for(int i = 0; i < n; i++){
            value = abs(arr[i]);
            elem = arr[value - 1];
            if(elem > 0) arr[value - 1] = -elem;
            else ans[0] = value;
        }
        
        for(int i = 0; i < n; i++){
            if(arr[i] > 0){
                ans[1] = i+1;
                break;
            }
        }
        
        return ans;
